{
    "cmake.configureOnOpen": true,
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "cmake-tools-helper.cmake_download_path": "C:\\Users\\Admin\\.vscode\\extensions\\maddouri.cmake-tools-helper-0.2.1\\cmake_download",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",    
    "cmake.preferredGenerators": [ "Ninja", "Unix Makefiles" ],
    "cmake.cmakePath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe",
    "cmake.generator": "Ninja",
    "cmake.configureSettings": 
    {
        "CMAKE_MAKE_PROGRAM": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\Ninja\\ninja.exe"
    },
    "cmake.useCMakeServer": true,
    "cmake.buildDirectory": "${workspaceRoot}/build/${buildType}",
    "cmake.defaultVariants": {
        "buildType": {
            "default": "debug",
            "description": "The build type",
            "choices": {
                "debug": {
                    "short": "x86-Debug",
                    "long": "x86-Debug:Emit debug information without performing optimizations",
                    "buildType": "Debug"
                },
                "release": {
                    "short": "x86-Release",
                    "long": "x86-Release: Enable optimizations, omit debug info",
                    "buildType": "Release"
                },
                "minsize": {
                    "short": "x86-ReleaseMinSize",
                    "long": "x86-ReleaseMinSize: Optimize for smallest binary size",
                    "buildType": "MinSizeRel"
                },
                "reldeb": {
                    "short": "x86-ReleaseWithDbgInfo",
                    "long": "x86-ReleaseWithDbgInfo: Perform optimizations AND include debugging information",
                    "buildType": "RelWithDebInfo"
                }
            }
        }
    }
}